PACKAGE_NAME="blue8852be"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"

MAKE[0]="make all"
BUILT_MODULE_NAME[0]="btusb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth/"

MAKE[1]="make all"
BUILT_MODULE_NAME[1]="btrtl"
DEST_MODULE_LOCATION[1]="/kernel/drivers/bluetooth/"

AUTOINSTALL="yes"
