PACKAGE_NAME="redmibook_kbd_backlight"
PACKAGE_VERSION="1.0.4"
CLEAN="make clean"
MAKE[0]="make all"
BUILT_MODULE_NAME[0]="redmibook_kbd_backlight"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
